################################### APACHE2 IMPORTANT COMMANDS ########################

1) installing 
   sudo apt install apache2

2) start / stop .......
   # systemctl start apache2.service 
   # systemctl restart apache2.service 
   # systemctl stop apache2.service
   # systemctl reload apache2.service 
   # systemctl status apache2.service

3) 

################################ MOD WSGI #########################################

1) installing
   sudo apt-get install libapache2-mod-wsgi python-dev

2) enabling
  sudo a2enmod wsgi 
